# ExpenserApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hello/: TryThis.java
src/main/java/model/: Activity.java  ActivitySummary.java  Customer.java  Expence.java  ExpenceSummary.java  MigrateActivity.java  MigrateExpence.java  Report.java  Todo.java  User.java
src/main/java/restapp/: ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryImpl.java  ActivityRestController.java  AuthenticationEntryPoint.java  ExpenceRepository.java  ExpenceRepositoryCustom.java  ExpenceRepositoryImpl.java  MigrationRestController.java  ReportRepository.java  ReportRestController.java  RestApplication.java  RestappController.java  SpringSecurityConfig.java  TodosRepository.java  TodosRestController.java  UserDetailsServiceImp.java  UserRepository.java
src/main/java/restapp/config/: SpringSecurityConfig.java
src/main/java/restapp/controller/: ActivityRestController.java  ExpenceRestContoller.java  MigrationRestController.java  ReportRestController.java  RestappController.java  TodosRestController.java
src/main/java/restapp/repository/: ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryImpl.java  ExpenceRepository.java  ExpenceRepositoryCustom.java  ExpenceRepositoryImpl.java  TodosRepository.java  UserRepository.java
src/main/java/restapp/service/: AuthenticationEntryPoint.java  UserDetailsServiceImp.java
src/main/resources/: application.yml
src/main/resources/public/: home.html  index.html  index1.html  login.html  newuser.html  register.html  reports.html  server.js  todos.html  training_sums.html  trainings.html  user.html
src/main/resources/public/js/: application.js  authService.js  expence.js  home.js  login.js  public.js  report.js  todos.js  training.js  training_sums.js  user.js
src/test/java/model/: ActivityTest.java  UserTest.java
src/test/java/restapp/controller/: ExpenceRestControllerTest.java  RestappControllerTest.java
